# Jewel Castle
![jewel-castle](https://repository-images.githubusercontent.com/292620129/81fef780-ee31-11ea-9341-0e73f1e285b5)
Swap jewels, match at least 3 jewels together and earn scores. 
Match 4 jewels to activate MAGNET ability, 5 jewels to activate FIST ability and 6 jewels to activate BOMB ability!
# Installation
## Requirements
- CMake
- Makefile
- C++ Compiler (GCC is recommended)

```
cmake .
```
After the MakeFile was created:
```
make
```
# Contributing
Your contributions are always welcome!
